ee<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tutoring Website</title>
    <style>
        body {
            background-color: rgb(195, 244, 255);
            font-family: "Arial";
        }

        .header {
            position: fixed;
            left: 0px;
            top: 0px;
            background-color: #004E64;
            text-align: center;
            width: 100%;
            height: 100px;
            padding: 20px; 
        }

        #menu{
          position: fixed;
          top:120px;
          left:0;
          height: 30px;
          width:100%;
          background-color: silver;
        }

        #menu div{
          float:left;
          margin: 0px 8px;
          padding-top: 4px;
        }

        .footer {
            background-color: rgb(0, 78, 100);

        }

        h1 {
            text-align: center;
        }

        .title{
            vertical-align: middle;
          top:50%;
        }

        .p2pLogo {
          height: 90px;
          width: auto;
          top:5px;
          left:20px;
          position: absolute;
        }

        a{
          color: rgb(35, 60, 90);
          text-decoration: none;
          transition: color .2s, text-decoration .2s;
        }
      a:hover{
          color:white;
      }
    </style>
</head>

<body>
    <div class="header">
      <a href = "https://www.peaktopeak.org/Page/9" target=”_blank”> 
          <img class="p2pLogo" src="p2plogo.png" alt='Peak to Peak Charter School logo'>
          </a>
      <h1 class="title" >P2P Tutoring Website</h1>
    </div>
    <div id="menu">
      <div>
        <a href = "404.html">Menu Test</a>
      </div>
    </div>


</body>

</html>
